<!DOCTYPE html>
<html lang="ru">

<head>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GAMECODE</title>
</head>

<body>
  <div class="wrapper">
    <header class="header">
       <div class="container">
        <div class="header_body">
        <div class="header_item">
            <a ><img class="logo" src="image.jpg" alt="Логотип" /></a>
            <h1 class="header_title">GAMECODE</h1>
        </div>
        </div>
        </div>
    </header>
  
    <div class="content">
      <div class="container">
        <nav class="nav1">
          <ul>
            <li><a href="https://www.kubsu.ru/ru/university" title="о GAME CODE">о нас</a></li>
            <li><a href="https://www.kubsu.ru/ru/education" title="Вибинары">Выбинары</a></li>
            <li><a href="https://www.kubsu.ru/ru/science" title="Статьи">Статьи</a></li>
          </ul>
        </nav>
        <div class="sl">
          <h2 class="h2_title">ССылки!</h2>
            <p><a href="http://www.kubsu.ru/">1.Абсолютная гиперссылка на главную страницу сайта example.com</a></p>
            <p><a href="https://www.kubsu.ru/">2.Абсолютная на главную сайта example.com в протоколе https</a></p>
            <p><a href="ftp://example.com/1.txt">3.Ссылка на файл на сервере FTP без авторизации</a></p>
            <p><a href="ftp://login:password@example.com/1.txt">4.Ссылка на файл на сервере FTP с авторизацией</a></p>
            <p><a href="https://www.kubsu.ru/#section-content">5.Ссылка на фрагмент страницы некоторого сайта</a></p>
            <p><a href="#form">6.Ссылка на фрагмент текущей страницы</a></p>
            <p><a href="https://www.kubsu.ru/?product=obrazovanie&facultet=FKTiPM">7.Ссылка с двумя параметрами в URL</a>
            </p>
            <p><a>8.Ссылка без href</a></p>
            <p><a href="">9.С пустым Href</a></p>
            <p><a href="https://www.kubsu.ru/" rel="nofollow">10.Ссылка, по которой запрещен переход поисковикам</a></p>
            <p>
              <!--noindex--><a href="https://www.kubsu.ru/">11.Запрещенную для индексации поисковиками</a>
              <!--/noindex-->
            </p>
            <p><a href="https://www.kubsu.ru/ru/fktipm">12.Контекстную в тексте абзаца</a></p>
            <p><a href="https://www.kubsu.ru/"><img src="one.jpg" width="150" height="150"
                  alt="Ссылка-изображение"></a></p>
            <p>
              <img src="two.jpg" width="150" height="150" usemap="#map" alt="Навигация">
              <map name="map">
              <area shape="circle" coords="150,150,150" href="http://example.com/zero" alt="zero">
              <area shape="rect" coords="0,0,150,100" href="http://example.com/res" alt="res">
              </map>
            </p>
            <p><a href="http://example.com/Catalog/file.html">13.Относительную на страницу в текущем каталоге</a></p>
            <p><a href="http://example.com/about/file.html">14.Относительную на страницу в каталоге about</a></p>
            <p><a href="../index.html">15.Относительную на страницу в каталоге уровнем выше текущего</a></p>
            <p><a href="../../index.html">16.Относительную на страницу в каталоге двумя уровнями выше</a></p>
            <p><a href="http://example.com/main">17.Сокращенную на главную</a></p>
            <p><a href="http://example.com/main/page">18.Сокращенная на внутреннию</a></p>
        </div>
          <div class="forma">
          <h2 id="form" class="h2_title">Форма</h2>
          <form action="Senddate" method="GET">
              <br>Имя: <input name="name" placeholder ="имя" />
              <br>email: <input name="email" placeholder ="email" type="email" />
              <br>Дата: <input name="date" value ="2001-07-24" type="date" />
              <br>
                Пол :
                <input type="radio" checked="checked" name="Pol" value="Значение1" />жен.
                <input type="radio" name="Pol" value="Значение2" />муж.
              <br>
                Выберите цифру!:
                <input type="radio" checked="checked" name="Kolvo-Konech" value="Значение1" />1
                <input type="radio" name="Kolvo-Konech" value="Значение2" />2
                <input type="radio" name="Kolvo-Konech" value="Значение3" />3
                <input type="radio" name="Kolvo-Konech" value="Значение4" />4
              <br>
                Образование:
                <select name="SverxSposob" multiple="multiple">
                  <option value="Значение1">Школьное</option>
                  <option value="Значение2">Высшее</option>
                  <option value="Значение3">Работаю</option>
                </select>
              <br>
                Биография :<textarea name="biography">Расскажите о себе</textarea>
              <br>
                <input type="checkbox" name="Galochka" /> Я согласен (-на) на обработку персональных данных
              <br>
                <input type="submit" value="Отправить" /> 
          </form>
        </div>
        <div class="tabl">
          <h2 class="h2_title"> Таблица</h2>
          <table>
            <tr>
              <th> 1</th>
              <th> 2</th>
              <th> 3</th>
              <th> 4</th>
            </tr>
            <tr class="one">
              <td colspan="4">impruv</td>
            </tr>
            <tr class="tw">
              <td>Ячейка 2</td>
              <td>Ячейка 2</td>
              <td>Ячейка 2</td>
              <td>Ячейка 2</td>
            </tr>
            <tr class="one">
              <td>Ячейка 3</td>
              <td>Ячейка 3</td>
              <td>Ячейка 3</td>
              <td>Ячейка 3</td>
            </tr>
            <tr class="tw">
              <td>Ячейка 4</td>
              <td>Ячейка 4</td>
              <td>Ячейка 4</td>
              <td>Ячейка 4</td>
            </tr>
            <tr class="one">
              <td>Ячейка 5</td>
              <td>Ячейка 5</td>
              <td>Ячейка 5</td>
              <td>Ячейка 5</td>
            </tr>
          </table>
          </div>
        </div>
        </div>
    <footer class="footer">
    <div class="container">
    <div class="footer_item">
          &copy; GAMECODE
    </div>
    </div>
    </footer>
    </div>
</body>

</html>
